PORT = 5501
MONGO_URL_LOCAL = mongodb://localhost:27017/
MONGO_URL_PROD = mongodb+srv://admin:YNDixFqV0gCTEG9k@cluster0.rb7xh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_DB = FridgyApp